#
#Tue Nov 28 07:57:11 PST 2017
task-tag-projects-already-scanned=Bank,RuntimeProject,jdbcintro,ConsumerProducer,FoundationPractice,RemoteSystemsTempFiles,HelloWorld,Serialization,jdbcbank,JUnitProject,WebProject,CoreJava,SearchSortAlgorithms
