<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature.bankingassignment</groupId>
  <artifactId>banking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BankingAssignment</name>
  <description>Using SQL</description>
  
  <properties>
		<maven.complier.source>1.8</maven.complier.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>11.2.0</version>
		</dependency>
	</dependencies>
  
</project>