#flashcard-eureka 
#Eureka has a default port 
server.port=8761
spring.application.name=FlashCard-Eureka
#set "false" properties
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false