<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>bankdemo</display-name>
  <welcome-file-list>
    <welcome-file>landing.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>LoadViewFC</servlet-name>
  	<servlet-class>com.ex.servlets.GetViewsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoadViewFC</servlet-name>
  	<url-pattern>/loadView/*</url-pattern>
  </servlet-mapping>
  
  
</web-app>

