#MyEclipse Usage Data
#Thu Dec 14 08:07:30 PST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=11
perspective/org.eclipse.jdt.ui.JavaPerspective=9
misc/workspace_hash=1297882554
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=57
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=40
bundle/com.genuitec.eclipse.ui.common.platform=31
bundle/com.genuitec.eclipse.webclipse.dashboard=23
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=31
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=9
bundle/com.genuitec.eclipse.webclipse.devsearch=23
bundle/com.genuitec.eclipse.modernweb.angular2.ui=23
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Dec 14, 2017 4\:07\:29 PM
misc/count=31
bundle/com.genuitec.eclipse.webclipse.localserver=31
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=60
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=116
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=23
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=4
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=af010249717c64192ccdc71c4c1b74bd
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=31
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=31
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=31
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=628b2535-04f7-4168-9216-2d193edd401f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=23
bundle/com.genuitec.eclipse.javascript.debug.core=23
bundle/com.genuitec.eclipse.minimap=23
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=23
editor/org.eclipse.ui.browser.editor=17
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.dashboard.wizards=23
view/org.eclipse.ui.navigator.ProjectExplorer=98
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.modernweb.common.core=23
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipse.modernweb.angular2.core=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
misc/points/current=5739
bundle/com.genuitec.eclipse.meexplorer.jdt=23
view/Split\ Host(LoginServlet.java)=1
bundle/com.genuitec.eclipse.theming.base=31
misc/installmode/standalone=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=31
bundle/com.genuitec.eclipse.webclipse.terminal=23
bundle/com.genuitec.eclipse.modernweb.common.ui=17
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=31
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=23
bundle/com.genuitec.eclipse.javascript.jsdt.core=23
view/org.eclipse.ui.views.PropertySheet=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
misc/period=32261031
view/org.eclipse.jdt.ui.PackageExplorer=62
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=23
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=6844
bundle/com.genuitec.eclipse.jee.common.core=23
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.webclipse.ui=23
misc/systemId=1fFA6e90A97937F47E2
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.monitor=23
view/org.eclipse.ui.views.ContentOutline=8
view/org.eclipse.ui.console.ConsoleView=82
