#MyEclipse Usage Data
#Wed Dec 13 11:59:59 PST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
perspective/org.eclipse.jdt.ui.JavaPerspective=4
misc/workspace_hash=1297882554
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=41
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=38
bundle/com.genuitec.eclipse.ui.common.platform=13
bundle/com.genuitec.eclipse.webclipse.dashboard=9
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=9
bundle/com.genuitec.eclipse.webclipse.devsearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.ui=9
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Dec 13, 2017 7\:59\:59 PM
misc/count=13
bundle/com.genuitec.eclipse.webclipse.localserver=13
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=60
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=82
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=4
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=af010249717c64192ccdc71c4c1b74bd
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=13
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=13
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=628b2535-04f7-4168-9216-2d193edd401f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=9
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.minimap=9
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=9
editor/org.eclipse.ui.browser.editor=15
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.dashboard.wizards=9
view/org.eclipse.ui.navigator.ProjectExplorer=98
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.modernweb.common.core=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=9
misc/points/current=5601
bundle/com.genuitec.eclipse.meexplorer.jdt=9
view/Split\ Host(LoginServlet.java)=1
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=13
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=8
bundle/com.genuitec.eclipse.webclipse.terminal=9
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.javascript.tern=9
bundle/com.genuitec.eclipse.javascript.jsdt.core=9
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
view/org.eclipse.ui.views.PropertySheet=6
view/org.eclipse.jdt.ui.PackageExplorer=54
misc/period=12436147
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=9
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=6706
bundle/com.genuitec.eclipse.jee.common.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.webclipse.ui=9
misc/systemId=1fFA6e90A97937F47E2
view/org.eclipse.ui.console.ConsoleView=54
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.patches=13
