#MyEclipse Usage Data
#Wed Dec 27 05:58:34 PST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=18
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/workspace_hash=1297882554
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=32
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=83
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.webclipse.dashboard=8
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=11
bundle/com.genuitec.eclipse.webclipse.devsearch=8
bundle/com.genuitec.eclipse.modernweb.angular2.ui=8
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=2
misc/timestamp=Dec 27, 2017 1\:58\:34 PM
misc/count=9
bundle/com.genuitec.eclipse.webclipse.localserver=9
editor/org.springframework.ide.eclipse.PropertiesFileEditor=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=41
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=63
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=73093b5a8491dae9bd3ace9f18e5af70
editor/org.eclipse.wst.server.ui.editor=18
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=9
view/org.eclipse.egit.ui.CompareTreeView=1
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=9
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=628b2535-04f7-4168-9216-2d193edd401f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=8
bundle/com.genuitec.eclipse.javascript.debug.core=8
bundle/com.genuitec.eclipse.minimap=9
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.dashboard.wizards=8
view/org.eclipse.ui.navigator.ProjectExplorer=46
view/org.eclipse.eclemma.ui.CoverageView=3
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.modernweb.common.core=8
bundle/com.genuitec.eclipse.inlinesearch=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=8
misc/points/current=8373
bundle/com.genuitec.eclipse.meexplorer.jdt=8
view/Split\ Host(LoginServlet.java)=1
bundle/com.genuitec.eclipse.theming.base=9
misc/installmode/standalone=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=9
bundle/com.genuitec.eclipse.webclipse.terminal=8
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
misc/os=win32
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=9
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=8
bundle/com.genuitec.eclipse.javascript.jsdt.core=8
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=7
misc/period=14362402
view/org.eclipse.jdt.ui.PackageExplorer=157
perspective/com.springsource.sts.ide.perspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=8
misc/points/total=9478
bundle/com.genuitec.eclipse.jee.common.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.webclipse.ui=8
misc/systemId=1fFA6e90A98937F47E2
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.monitor=8
view/org.eclipse.ui.views.ContentOutline=14
