#MyEclipse Usage Data
#Mon Dec 04 09:12:45 PST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=31
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1297882554
bundle/com.genuitec.eclipse.core.common=2
view/org.eclipse.wst.server.ui.ServersView=55
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=115
bundle/com.genuitec.eclipse.ui.common.platform=45
bundle/com.genuitec.eclipse.webclipse.dashboard=37
view/org.eclipse.pde.runtime.LogView=8
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=45
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=37
bundle/com.genuitec.eclipse.modernweb.angular2.ui=37
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Dec 4, 2017 5\:12\:45 PM
misc/count=45
bundle/com.genuitec.eclipse.webclipse.localserver=45
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=31
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=384
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=37
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=7
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=af010249717c64192ccdc71c4c1b74bd
editor/org.eclipse.wst.server.ui.editor=10
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=45
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=45
bundle/com.genuitec.eclipse.javascript.jee.ui=2
bundle/com.genuitec.eclipse.webicons=45
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
misc/install-id=628b2535-04f7-4168-9216-2d193edd401f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=37
bundle/com.genuitec.eclipse.javascript.debug.core=37
bundle/com.genuitec.eclipse.minimap=37
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=32
bundle/com.genuitec.eclipse.webclipse.evergreen=37
editor/org.eclipse.ui.browser.editor=17
bundle/com.genuitec.eclipse.meexplorer=37
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.dashboard.wizards=37
view/org.eclipse.ui.navigator.ProjectExplorer=142
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=25
bundle/com.genuitec.eclipse.inlinesearch=37
bundle/com.genuitec.eclipse.modernweb.common.core=37
bundle/com.genuitec.eclipse.modernweb.angular2.core=37
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
misc/points/current=523
bundle/com.genuitec.eclipse.meexplorer.jdt=37
bundle/com.genuitec.eclipse.theming.base=45
misc/installmode/standalone=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=45
bundle/com.genuitec.eclipse.webclipse.terminal=37
bundle/com.genuitec.eclipse.modernweb.common.ui=21
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=45
bundle/com.genuitec.eclipse.core.common.platform=45
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=37
bundle/com.genuitec.eclipse.javascript.jsdt.core=37
view/org.eclipse.ui.views.PropertySheet=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
misc/period=58280739
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=37
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/points/total=1628
bundle/com.genuitec.eclipse.jee.common.core=37
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201711281850
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=37
bundle/com.genuitec.eclipse.webclipse.ui=37
misc/systemId=1fFA6e90A97937F47E2
editor/org.eclipse.ui.genericeditor.GenericEditor=5
view/org.eclipse.ui.console.ConsoleView=73
bundle/com.genuitec.eclipse.monitor=37
bundle/com.genuitec.eclipse.patches=45
view/org.eclipse.ui.views.ContentOutline=5
