#MyEclipse Usage Data
#Fri Dec 15 19:32:32 PST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=11
misc/workspace_hash=1297882554
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=72
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=25
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipse.webclipse.dashboard=17
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=9
bundle/com.genuitec.eclipse.webclipse.devsearch=17
bundle/com.genuitec.eclipse.modernweb.angular2.ui=17
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=2
misc/timestamp=Dec 16, 2017 3\:32\:32 AM
misc/count=20
bundle/com.genuitec.eclipse.webclipse.localserver=20
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=12
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=40
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=6
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=af010249717c64192ccdc71c4c1b74bd
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=20
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=20
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=628b2535-04f7-4168-9216-2d193edd401f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=17
bundle/com.genuitec.eclipse.javascript.debug.core=17
bundle/com.genuitec.eclipse.minimap=17
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=17
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.dashboard.wizards=17
view/org.eclipse.ui.navigator.ProjectExplorer=38
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=18
bundle/com.genuitec.eclipse.modernweb.common.core=17
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.modernweb.angular2.core=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=42
misc/points/current=6638
bundle/com.genuitec.eclipse.meexplorer.jdt=17
view/Split\ Host(LoginServlet.java)=1
bundle/com.genuitec.eclipse.theming.base=20
misc/installmode/standalone=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=20
bundle/com.genuitec.eclipse.webclipse.terminal=17
bundle/com.genuitec.eclipse.modernweb.common.ui=15
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=20
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=17
bundle/com.genuitec.eclipse.javascript.jsdt.core=17
view/org.eclipse.ui.views.PropertySheet=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/period=25511725
view/org.eclipse.jdt.ui.PackageExplorer=63
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=17
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=7743
bundle/com.genuitec.eclipse.jee.common.core=17
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.webclipse.ui=17
misc/systemId=1fFA6e90A98937F47E2
view/org.eclipse.ui.console.ConsoleView=79
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.monitor=17
view/org.eclipse.ui.views.ContentOutline=9
