#MyEclipse Usage Data
#Wed Dec 20 10:42:24 PST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=37
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=13
misc/workspace_hash=1297882554
bundle/com.genuitec.eclipse.core.common=2
view/org.eclipse.wst.server.ui.ServersView=262
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=83
bundle/com.genuitec.eclipse.ui.common.platform=24
bundle/com.genuitec.eclipse.webclipse.dashboard=19
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=11
bundle/com.genuitec.eclipse.webclipse.devsearch=19
bundle/com.genuitec.eclipse.modernweb.angular2.ui=19
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=2
misc/timestamp=Dec 20, 2017 6\:42\:24 PM
misc/count=24
editor/org.springframework.ide.eclipse.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webclipse.localserver=24
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=41
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=124
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=19
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=6
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=af010249717c64192ccdc71c4c1b74bd
editor/org.eclipse.wst.server.ui.editor=15
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=24
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.javascript.jee.ui=2
bundle/com.genuitec.eclipse.webicons=24
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=628b2535-04f7-4168-9216-2d193edd401f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=19
bundle/com.genuitec.eclipse.javascript.debug.core=19
bundle/com.genuitec.eclipse.minimap=19
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=19
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.dashboard.wizards=19
view/org.eclipse.ui.navigator.ProjectExplorer=8
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.modernweb.common.core=19
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.modernweb.angular2.core=19
misc/points/current=7508
bundle/com.genuitec.eclipse.meexplorer.jdt=19
view/Split\ Host(LoginServlet.java)=1
bundle/com.genuitec.eclipse.theming.base=24
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=24
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=16
bundle/com.genuitec.eclipse.webclipse.terminal=19
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.modernweb.startup=24
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.javascript.tern=19
bundle/com.genuitec.eclipse.javascript.jsdt.core=19
view/org.eclipse.ui.views.PropertySheet=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=139
misc/period=31452580
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=5
bundle/com.genuitec.eclipse.typescript=19
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=8613
bundle/com.genuitec.eclipse.jee.common.core=19
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.webclipse.ui=19
misc/systemId=1fFA6e90A97937F47E2
view/org.eclipse.ui.views.ContentOutline=11
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.patches=24
view/org.eclipse.ui.console.ConsoleView=19
