#MyEclipse Usage Data
#Wed Dec 06 09:02:53 PST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=5
misc/workspace_hash=1297882554
bundle/com.genuitec.eclipse.core.common=2
view/org.eclipse.wst.server.ui.ServersView=8
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=69
bundle/com.genuitec.eclipse.ui.common.platform=17
bundle/com.genuitec.eclipse.webclipse.dashboard=11
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=9
bundle/com.genuitec.eclipse.webclipse.devsearch=11
bundle/com.genuitec.eclipse.modernweb.angular2.ui=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Dec 6, 2017 5\:02\:52 PM
misc/count=17
bundle/com.genuitec.eclipse.webclipse.localserver=17
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=47
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=74
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=4
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=af010249717c64192ccdc71c4c1b74bd
editor/org.eclipse.wst.server.ui.editor=27
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=17
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.javascript.jee.ui=2
bundle/com.genuitec.eclipse.webicons=17
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=628b2535-04f7-4168-9216-2d193edd401f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=11
bundle/com.genuitec.eclipse.javascript.debug.core=11
bundle/com.genuitec.eclipse.minimap=11
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=11
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.dashboard.wizards=11
view/org.eclipse.ui.navigator.ProjectExplorer=89
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.modernweb.common.core=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=11
misc/points/current=2052
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=17
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=5
bundle/com.genuitec.eclipse.webclipse.terminal=11
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=16
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.javascript.tern=11
bundle/com.genuitec.eclipse.javascript.jsdt.core=11
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
view/org.eclipse.ui.views.PropertySheet=6
misc/period=12674424
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=11
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=3157
bundle/com.genuitec.eclipse.jee.common.core=11
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.webclipse.ui=11
misc/systemId=1fFA6e90A98937F47E2
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.patches=17
view/org.eclipse.ui.console.ConsoleView=22
