#MyEclipse Usage Data
#Fri Dec 22 12:02:58 PST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=83
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=17
misc/workspace_hash=1297882554
bundle/com.genuitec.eclipse.core.common=2
view/org.eclipse.wst.server.ui.ServersView=318
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=83
bundle/com.genuitec.eclipse.ui.common.platform=46
bundle/com.genuitec.eclipse.webclipse.dashboard=33
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=46
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=11
bundle/com.genuitec.eclipse.webclipse.devsearch=33
bundle/com.genuitec.eclipse.modernweb.angular2.ui=33
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=2
misc/timestamp=Dec 22, 2017 8\:02\:58 PM
misc/count=46
bundle/com.genuitec.eclipse.webclipse.localserver=45
editor/org.springframework.ide.eclipse.PropertiesFileEditor=12
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=41
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=340
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=33
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=11
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=73093b5a8491dae9bd3ace9f18e5af70
editor/org.eclipse.wst.server.ui.editor=18
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=46
view/org.eclipse.egit.ui.CompareTreeView=1
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=46
bundle/com.genuitec.eclipse.javascript.jee.ui=2
bundle/com.genuitec.eclipse.webicons=46
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=628b2535-04f7-4168-9216-2d193edd401f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=33
bundle/com.genuitec.eclipse.javascript.debug.core=33
bundle/com.genuitec.eclipse.minimap=39
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=33
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=33
bundle/com.genuitec.eclipse.dashboard.wizards=33
bundle/com.genuitec.eclipse.theming.ui=33
view/org.eclipse.ui.navigator.ProjectExplorer=247
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=68
bundle/com.genuitec.eclipse.inlinesearch=33
bundle/com.genuitec.eclipse.modernweb.common.core=33
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.modernweb.angular2.core=33
misc/points/current=8029
bundle/com.genuitec.eclipse.meexplorer.jdt=33
view/Split\ Host(LoginServlet.java)=1
bundle/com.genuitec.eclipse.theming.base=46
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=46
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=16
bundle/com.genuitec.eclipse.webclipse.terminal=33
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=43
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=46
bundle/com.genuitec.eclipse.javascript.tern=33
bundle/com.genuitec.eclipse.javascript.jsdt.core=33
view/org.eclipse.ui.views.PropertySheet=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
view/org.eclipse.jdt.ui.PackageExplorer=157
misc/period=50011665
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=3
bundle/com.genuitec.eclipse.typescript=33
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=9134
bundle/com.genuitec.eclipse.jee.common.core=33
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.webclipse.ui=33
misc/systemId=1fFA6e90A97937F47E2
view/org.eclipse.ui.views.ContentOutline=12
bundle/com.genuitec.eclipse.monitor=33
bundle/com.genuitec.eclipse.patches=46
view/org.eclipse.ui.console.ConsoleView=74
