#from this site: https://springframework.guru/configuring-spring-boot-for-oracle/
#Basic Springboot config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1571/AngHibBank
spring.datasource.username=anghib
spring.datasource.password=p4ssw0rd
spring.datasource.drive-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect