server.port=8888

logging.pattern.console=%d{yyyy-<<-dd HH:mm:ss} %-5level %logger{36} -%msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@barberharbor.cfk0ivcbadsv.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=barberharbor
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
