server.port=8091


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=chinook
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver