#flashcard-1

server.port=8002
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#for local testing; fetches name from bootstrap file; how we would reference environment variables 
eureka.instance.instance-id=${spring.application.name}:${random.int}