server.port=8088

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG


spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jackson.serialization.fail-on-empty-beans=false