ui Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
var  a = 10;
undefined
typeof(a)
"number"
var x="hello";
undefined
typeof(x)
"string"
x={name:"Marshall"}
{name: "Marshall"}name: "Marshall"__proto__: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
typeof(x)
"object"
x.name
"Marshall"
typeof(x)
"object"
var b = "10";
undefined
typeof(b)
"string"
a == b
true
a === b
false
y = true
true
typeof(y)
"boolean"
b == y
false
var r =[1,3,5,6,7,9]
undefined
r[3]
6
r[3]=5
5
r[3]
5
r.pop()
9
r
(5) [1, 3, 5, 5, 7]
r.push(9)
6
r
(6) [1, 3, 5, 5, 7, 9]
r.shift()
1
r
(5) [3, 5, 5, 7, 9]
r.pop()
9
r
(4) [3, 5, 5, 7]
r.push(10)
5
r
(5) [3, 5, 5, 7, 10]
r.unshift(0)
6
r
(6) [0, 3, 5, 5, 7, 10]
console.log(r)
VM736:1 (6) [0, 3, 5, 5, 7, 10]
undefined
r.index
undefined
r.index(10)
VM798:1 Uncaught TypeError: r.index is not a function
    at <anonymous>:1:3
(anonymous) @ VM798:1
r.indexOf(10)
5
r.splice(2,3)
(3) [5, 5, 7]
r[1]=6
6
r
(3) [0, 6, 10]
r[1]=3
3
r
(3) [0, 3, 10]
r.push(5)
4
var t = r.splice(1,1)
undefined
t
[3]
r
(3) [0, 10, 5]
var o [,,,,,,]
VM978:1 Uncaught SyntaxError: Unexpected token [
var o = [,,,,,,]
undefined
o.len
undefined
o.length
6
o[0]
undefined
r[100]=9
9
r
(101) [0, 10, 5, empty × 97, 9]
function add(a,b){return a+b}
undefined
add(5,10)
15
function fib(n){
	if(n<2) return 1;
	return fib(n-1)+fib(n-2)
}
undefined
fib(5)
8
