1510669264045	Delete element
1510670259053	Delete element
1510670278915	Move compilation unit
1510670282820	Move compilation unit
1510670287601	Move compilation unit
1510672903855	Delete element
1510675190252	Delete element
1510688365753	Copy compilation unit
1510688390006	Delete element
1510689936304	Copy compilation unit
1510690053315	Copy compilation unit
1510690059128	Delete element
1510754141535	Delete element
1510761364317	Delete element
1510762664728	Delete element
1510762681125	Delete element
1510842610940	Delete element
1510846318894	Delete element
1510848836668	Delete element
1510850533055	Copy compilation unit
1510850537241	Delete element
1510852007720	Copy file
1510852022064	Delete element
1510858614277	Delete element
1510893139273	Delete elements
1510932223523	Delete element
1510932287054	Rename package 'Practice'
1510933803545	Rename type 'Even_checker'
1510936372758	Delete element
1510936398849	Rename type 'Problem1'
1510936463873	Delete element
1510936481053	Delete element
1510938523850	Copy compilation unit
