0:Yosuf:ElSaadany:Yosuf.92:1234:100301.1
2:Todd:Merbeth:ToddM:12345:200.0
3:Jose:Belloga:JoseB:0000:1000.0
4:George:Washington:GWB:00000:1.0E7
5:Cristiano:Ronaldo:Cr7:Soccer:20000.0
6:Wayne:Rooney:wazza:12345:1000.0
7:Toni:Kroos:Tkroos:you:10.0
8:John:Smith:poca:1234:1111.0
9:Jennifer:Anniston:jen:1234:12222.0
10:Jordan:Green:Green:1111:1111.0
11:Paula:Green:PaulaG:1111:11111.0
0:Genesis:Bonds:GB:1234:2000.0
13:David:Fay:FayD:0000:100000.0
14:Santos:Nepal:Santo:1234:1000.0
15:Harry:Kane:Kane:9876:99000.0
16:gen:bo:123:123:100050.0