#
#Wed Dec 06 08:01:07 PST 2017
task-tag-projects-already-scanned=P1bankdemo,helloServlets,bankdemo,BankSQL5,BankSQL7,Servers,RemoteSystemsTempFiles,BankSQL6,Bankajaz,Project1serve2,Trent,Project1serve
