#
#Thu Dec 21 06:08:20 PST 2017
task-tag-projects-already-scanned=hib,springdemo,spring-in-5-steps,BankSQL5,BankSQL7,Servers,RemoteSystemsTempFiles,BankSQL6,HelloWorld,hellospring,Trent,Project1serve
