#
#Wed Dec 06 09:02:03 PST 2017
task-tag-projects-already-scanned=Bank,P1bankdemo,helloServlets,Junit,Project1,TrentsWebsite,Servers,RemoteSystemsTempFiles,HelloSever,HelloServers,Project1a,Trent,HelloWeb,Project1serve,Project1servelets,ojdbc7,BankSQL3,bankdemo,BankSQL2,BankSQL5,BankSQL4,Banking_application,BankSQL7,BankSQL6,Bankajaz,HelloWorld,jdbcexamples,BankSQL,TrentWebsite,Project1serve2,my_first_java_project,Week3Practice
