#
#Thu Jan 04 16:32:06 PST 2018
task-tag-projects-already-scanned=hib,springdemo,Bank,spring-in-5-steps,Servers,RemoteSystemsTempFiles,springboot,banking,nbcdemo,Trent,aopdemo,boot-demo,mvc-data-new,Project1serve,Soap1,bank2,mvc-data,BankSQL5,BankSQL6,HelloWorld,hellospring,jdbcexamples,mvcdemo
