#
#Tue Dec 26 16:17:19 PST 2017
task-tag-projects-already-scanned=hib,springdemo,Bank,bank2,mvc-data,spring-in-5-steps,BankSQL5,Servers,BankSQL6,RemoteSystemsTempFiles,springboot,HelloWorld,hellospring,banking,jdbcexamples,nbcdemo,Trent,mvcdemo,aopdemo,boot-demo,mvc-data-new,Project1serve
