#
#Tue Nov 28 16:50:54 PST 2017
task-tag-projects-already-scanned=Bank,ojdbc7,Junit,BankSQL3,BankSQL5,BankSQL4,Project1,RemoteSystemsTempFiles,BankSQL6,HelloWorld,jdbcexamples,TrentWebsite,Trent,my_first_java_project,HelloWeb
