#
#Fri Dec 22 13:17:15 PST 2017
task-tag-projects-already-scanned=hib,springdemo,spring-in-5-steps,BankSQL5,BankSQL6,RemoteSystemsTempFiles,springboot1,HelloWorld,hellospring,nbcdemo,mvcdemo,aopdemo,Project1serve
