#
#Thu Dec 21 21:00:51 PST 2017
task-tag-projects-already-scanned=hib,springdemo,Bankapp,mvc-data,spring-in-5-steps,BankSQL5,BankSQL7,Servers,RemoteSystemsTempFiles,BankSQL6,HelloWorld,hellospring,Trent,nbcdemo,mvcdemo,Project1serve
