#
#Mon Nov 27 13:57:22 PST 2017
task-tag-projects-already-scanned=Bank,ojdbc7,Junit,BankSQL3,BankSQL5,BankSQL4,RemoteSystemsTempFiles,BankSQL6,HelloWorld,jdbcexamples,TrentWebsite,my_first_java_project,HelloWeb
