#
#Wed Nov 29 16:17:46 PST 2017
task-tag-projects-already-scanned=Bank,ojdbc7,Junit,BankSQL3,BankSQL5,BankSQL4,Project1,Servers,RemoteSystemsTempFiles,BankSQL6,HelloSever,HelloWorld,jdbcexamples,TrentWebsite,Trent,my_first_java_project,HelloWeb
