#
#Sat Dec 23 07:43:26 PST 2017
task-tag-projects-already-scanned=hib,springdemo,bank2,spring-in-5-steps,BankSQL5,Servers,BankSQL6,RemoteSystemsTempFiles,springboot,HelloWorld,hellospring,banking,jdbcexamples,nbcdemo,mvcdemo,Trent,aopdemo,mvc-data-new,Project1serve
