#
#Thu Dec 21 10:19:20 PST 2017
task-tag-projects-already-scanned=hib,springdemo,spring-in-5-steps,BankSQL5,BankSQL7,Servers,RemoteSystemsTempFiles,BankSQL6,HelloWorld,hellospring,Trent,nbcdemo,Project1serve
